{
  "ConnectionStrings": {
    "NusushiConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Nusushi-D997F1DA-9599-4462-BC39-9C54DC18C3D6-Beta;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TokyoConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Nusushi-TokyoTracker-599A4D45-9BA7-4586-ACA0-C2999A3E8666-Beta;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CaliforniaConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Nusushi-California-6699F33C-499B-4C36-9985-4D3DFEEFAD71-Beta;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
